<%@ master language="VB" inherits="master, App_Web_2afqxaaj" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <meta http-equiv="x-ua-compatible" content="IE=9" >
    <link rel="stylesheet" href="styles/blueprint/screen.css" type="text/css" />

<!--[if lt IE 8]>
  <link rel="stylesheet" href="styles/blueprint/ie.css" type="text/css"  />
<![endif]-->

<link rel="stylesheet" href="styles/start/jquery-ui-1.8.9.custom.css" type="text/css" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var pageLinks = new Array(3);
        
        // helper function for jQuery tab control; gets current page index
        function getCurrentPageIndex() {
            // get current page by looping through
            var pageIndex = 0;
            var currentPage = window.location.href; // REALLY SHOULD BE CASE INDEPENDANT
            var links = $(".menuLink");
            for (x = 0; x < 3; x++) {
                var test = links[x].href;
                if (test == currentPage)
                    pageIndex = x;
                pageLinks[x] = test;
                links[x].href = "#tabs1";
            }
            return pageIndex;
        }

        function checkForProfile() {
            var ddl = $("#<%= ddlProfileCheck.ClientId %>").val();
            if (ddl == null) {
                return false;
            } else {
            return true;
            }
        }

        $(function () {
            var pageIndex = getCurrentPageIndex();

            // initializes jQuery tab control
            $("#divMenu").tabs({
                select: function (event, ui) {
                    // overloads default select function, uses custom link redirect (if profile is complete)
                    var index = ui.index;
                    // check for profile completion
                    var pCheck = checkForProfile();

                    if (pCheck || index != 1) {
                        window.location = pageLinks[index];
                    } else {    // display alert, prevent access to page
                        alert("You must fill out all profile information before you can add goals & event results");
                    }
                    return false;
                },
                selected: pageIndex
            });

            //make any control with the button class into a jQuery button
            $(".button").button();

            // checks for instruction div
            if ($("#divInstructionBlurb").length) {
                // if the div exists, initialize dialog and link trigger
                $("#divInstructionDetails").dialog({
                    autoOpen: false,
                    modal: true,
                    width: 600,
                    height: 600,
                    buttons: {
                        Close: function () {
                            $(this).dialog("close");
                        }
                    }
                });

                $("#aMoreInfo").click(function () {
                    $("#divInstructionDetails").dialog("open");
                });
            }
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divMaster" class="container">
        <div id="divHeader">
            <h1>High School Swimmers On Deck</h1>
            <h2><asp:Literal ID="litHeader" runat="server"></asp:Literal></h2>
        </div> 
        <div id="divContent" class="span-20 prepend-2 last">
        <div id="divMenu">
            <ul>
                <li>
                    <a class="menuLink" href="Profile.aspx">User Profile</a>
                </li>
                <li>
                    <a class="menuLink" href="Goals.aspx">User Goals & Performance</a>
                </li>
                <li>
                    <a class="menuLink" href="Results.aspx">All Results</a>
                </li>
                
            </ul>
            <div id="tab1" style="padding-top: 5px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div></div>
        </div>
        <div class="clear">
            <asp:DropDownList CssClass="bday hidden" ID="ddlProfileCheck" runat="server" 
                DataSourceID="sdsProfileCheck" DataTextField="bday" DataValueField="bday">
            </asp:DropDownList>
            <asp:SqlDataSource ID="sdsProfileCheck" runat="server" 
                ConnectionString="<%$ ConnectionStrings:SwimConnectionString %>" 
                SelectCommand="SELECT userName, firstName, lastName, gender, DOB,CONVERT (varchar, DATEADD(yy, 19, DOB), 1) as bday, stateCode FROM dbo.UserProfile WHERE (DOB IS NOT NULL) AND (stateCode &lt;&gt; 'ss') AND (gender &lt;&gt; 's') AND (firstName IS NOT NULL) AND (lastName IS NOT NULL) AND (userName = @userName)">
                <SelectParameters>
                    <asp:Parameter Name="userName" />
                </SelectParameters>
            </asp:SqlDataSource>
            &nbsp;</div>
    </div>
    </form>
</body>
</html>
